set -sg default-terminal "screen-256color"

set -sg prefix M-space
set -sg prefix2 C-space
set -sg escape-time 0

bind-key n select-pane -L
bind-key e select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R

set -g status-bg colour215
set -g pane-border-fg colour215
set -g pane-border-bg colour0
set -g pane-active-border-fg colour215
set -g pane-active-border-bg colour0
set -g status-left "#T"
set -g status-right ""
set -g status-justify right
set -g status-left-length 128
set -g status-utf8 on

set -g titles on
set -g titles-string "<#S/#W> #T"
